buildregion.name=BuildRegion
buildregion.authors=bencvt, xaeroverse
buildregion.version=2.0.3
buildregion.revision=0
buildregion.url.main=http://www.minecraftforum.net/forums/t/2189861
buildregion.url.short=http://www.minecraftforum.net/forums/t/2189861
buildregion.url.source=https://github.com/xaeroverse/BuildRegion
buildregion.url.update=http://update.bencvt.com/u/BuildRegion?v=
buildregion.blurb=In Minecraft, having to go back and fix blocks that you accidentally placed or destroyed is time-consuming and annoying. BuildRegion is a user interface enhancement mod, designed to help you avoid these little accidents.
minecraft.version=1.7.10
liteloader.version=1.7.10
libshapedraw.minversion=1.3

